<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:weightSum="1"

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/etCodigo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Ingresar Codigo"
                        android:gravity="center_vertical|center_horizontal" />

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnConsultar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Consultar"/>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        xmlns:app="http://schemas.android.com/tools"
                        app:font="@{`RobotoCondensed_Light.ttf`}"
                        android:background="#4758"
                        android:verticalSpacing="1dp"
                        android:horizontalSpacing="1dp"
                        android:stretchMode="columnWidth"
                        android:numColumns="2"
                        android:layout_width="match_parent"
                        android:layout_height="394dp"
                        android:id="@+id/lstListObligaciones"
                        android:gravity="left">

                    </ListView>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layoutDetalleObligacion"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:padding="5dp">

            <TextView
                style="@style/letras"
                android:id="@+id/tvSocio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="FECHA REGISTRO"
                    style="@style/tvStyle"
                    android:id="@+id/tvTituFecReg"
                    android:layout_width="0dp"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

                <TextView
                    style="@style/tvStyleDetalle"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/tvFechaRegistro" />

            </LinearLayout>

            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="CUOTAS"
                    style="@style/tvStyle"
                    android:id="@+id/tvTituCuot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>

                <TextView
                    style="@style/tvStyleDetalle"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/tvCuotas"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="TASA INTERES"
                    style="@style/tvStyle"
                    android:id="@+id/tvTituTasaIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>

                <TextView
                    style="@style/tvStyleDetalle"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/tvTasaInteres"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="MONTO TOTAL"
                    style="@style/tvStyle"
                    android:layout_width="0dp"
                    android:id="@+id/tvTituMontoT"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>

                <TextView
                    style="@style/tvStyleDetalle"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/tvMontoTotal"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="TIPO OBLIGACION"
                    style="@style/tvStyle"
                    android:id="@+id/tvTituTipObl"
                    android:layout_width="0dp"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>

                <TextView
                    style="@style/tvStyleDetalle"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/tvTipoOblgacion"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>